  {
    "name": "LocateMe",
    "description": "GeoLocation App",
    "launch_path": "/app.html",
    "icons": {
      "16": "/icons/icon16x16.png",
      "48": "/icons/icon48x48.png",
      "60": "/icons/icon60x60.png",
      "128": "/icons/icon128x128.png"
    },
    "developer": {
      "name": "Arush Goyal,Sagar Chand Agarwal",
      "url": "http://sagaragarwal94.github.io"
    },
	  "permissions": {
      "geolocation": {
	  "description" : "Used to locate you"
	},
	  "systemXHR": { 
		    "description": "Required to make Network calls" 
	      }
      }
    
  }